# FindAPotty

./: README.md  build.gradle  profiles.mongodb  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findapotty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findapotty/: AddFragment.java  AppStartFragment.java  DiscussFragment.java  DiscussionPost.java  DiscussionPostManager.java  DiscussionPostRecyclerViewAdaptor.java  FeedFragment.java  LatLng.java  Login.java  LoginFragment.java  LoginPageFragment.java  MainActivity.java  MapFragment.java  MapStateManager.java  NotLogin.java  ReadWriteUserDetails.java  Register.java  RegisterFragment.java  Restroom.java  RestroomManager.java  RestroomPageBottomSheet.java  RestroomPageEditFragment.java  RestroomPageViewModel.java  RestroomReview.java  RestroomReviewRecyclerViewAdaptor.java  SearchFragment.java  SignUpFragment.java  User.java  (+2 more)
app/src/main/java/feedback/: FeedbackFragment.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_wc_24.xml  bg_common_toolbar.xml  bg_naerby_restroom_preview.xml  bg_navigation_view.xml  border.xml  bottomsheet_bg.xml  box.xml  button_background.xml  circle.xml  gradient_bg_gray.xml  ic_app_start.xml  ic_map_marker_restroom.xml  ic_map_marker_restroom_large.xml  ic_selected_favorite.xml  ic_unselected_favortie.xml  ic_upload.xml  ic_upload_off.xml  icon_restroom.xml  icon_restroom_bg.xml  input_background.xml  map_marker_long_press.xml  map_marker_restroom.xml  nav_feed_24.xml  preview_bg.xml  rectangle.xml  rounded_corner_view.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_not_login.xml  activity_register.xml  app_bar_main.xml  article.xml  bottom_sheet_add_marker.xml  bottom_sheet_restroom_page.xml  bottom_sheet_reviewfilter.xml  botttom_sheet.xml  dboard_single_post.xml  devpage_recyclerview.xml  diary_entry_activity.xml  diary_results_activity.xml  diary_stool_color_popup_window.xml  diary_stool_type_popup_window.xml  diary_urine_color_popup_window.xml  discussion_board_single_post.xml  discussion_board_single_post_comment_section.xml  discussion_board_single_post_comments.xml  discussion_board_single_post_main.xml  discussion_board_single_post_preview.xml  discussion_board_single_post_single_comment.xml  discussion_board_single_post_single_comment_preview.xml  discussion_board_single_post_single_comment_single_reply_preview.xml  favorite_single_restroom.xml  favorite_single_restroom_preview.xml  fragment_add.xml  fragment_add_discussion_post.xml  fragment_add_restroom_review.xml  fragment_app_start.xml  fragment_devpage.xml  fragment_diary.xml  fragment_diaryresults.xml  fragment_discuss.xml  fragment_edit_restroom_page.xml  fragment_favorite.xml  fragment_feed.xml  fragment_feedback.xml  fragment_histroy.xml  (+36 more)
app/src/main/res/menu/: add_post_menu.xml  bottom_nav_bar.xml  navigation_view.xml
app/src/main/res/navigation/: nav_register.xml  overall_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
