// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
// use('mongodbVSCodePlaygroundDB');

// // The drop() command destroys all data from a collection.
// // Make sure you run it against the correct database and collection.
// db.sales.drop();

// // Insert a few documents into the sales collection.
// db.sales.insertMany([
//   { '_id': 1, 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
  
// ]);

// // Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// // Build an aggregation to view total sales for each product in 2014.


// // const aggregation = [
// //   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
// //   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } },
  
// // ];

// // Run the aggregation and open a cursor to the results.
// // Use toArray() to exhaust the cursor to return the whole result set.
// // You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);


use('findapotty');

db.profiles.drop();

// Insert a few documents into the profiles collection
db.profiles.insertMany([
  { '_id': 1, 'name': 'Kaylynn', 'visited': 'CSULB restroom',  'date': new Date('2022-12-06T08:00:00Z') }, 
  { '_id': 2, 'name': 'Sara', 'visited': 'Theatre restroom',  'date': new Date('2022-12-05T09:00:00Z') },
  { '_id': 3, 'name': 'Melissa', 'visited': 'Restaurant restroom',  'date': new Date('2022-12-04T10:00:00Z') },
  { '_id': 4, 'name': 'Keyi', 'visited': 'Park restroom',  'date': new Date('2022-12-03T11:00:00Z') }
  
]);

// Run a find command to view items sold on April 4th, 2014.
db.profiles.find({ date: { $gte: new Date('2022-12-06'), $lt: new Date('2022-12-07') } });



