<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/nav_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_nav_history"
            android:title="History" />

    </group>

    <item android:title="Services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_diary"
                    android:icon="@drawable/bottomsheet_drag"
                    android:title="Diary" />
                <item
                    android:id="@+id/nav_trends"
                    android:icon="@drawable/bottomsheet_drag"
                    android:title="Trends" />
                <item
                    android:id="@+id/nav_trainer"
                    android:icon="@drawable/bottomsheet_drag"
                    android:title="Trainer" />
                <item
                    android:id="@+id/nav_reminder"
                    android:icon="@drawable/bottomsheet_drag"
                    android:title="Reminder" />
                <item
                    android:id="@+id/nav_tunes"
                    android:icon="@drawable/bottomsheet_drag"
                    android:title="Tunes" />
            </group>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navg_login_fragment"
                    android:icon="@drawable/ic_logout_24"
                    android:title="Log out" />
            </group>
        </menu>
    </item>
</menu>