<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall_navigation"
    app:startDestination="@id/navg_login_fragment">
    <fragment
        android:id="@+id/navg_login_fragment"
        android:name="com.example.findapotty.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_navg_login_fragment_to_nav_signup_fragment"
            app:destination="@id/nav_signup_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.findapotty.search.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment2_to_restroomPageBottomSheet2"
            app:destination="@id/navg_rr_pg_fragment" />
    </fragment>
    <dialog
        android:id="@+id/navg_rr_pg_fragment"
        android:name="com.example.findapotty.search.restroompage.RestroomPageBottomSheet"
        android:label="bottom_sheet_restroom_page"
        tools:layout="@layout/bottom_sheet_restroom_page">
        <action
            android:id="@+id/action_navg_rr_pg_fragment_to_navg_rr_pg_edit_fragment"
            app:destination="@id/navg_rr_pg_edit_fragment" />
        <action
            android:id="@+id/action_navg_rr_pg_fragment_to_addRestroomReviewFragment"
            app:destination="@id/addRestroomReviewFragment" />
        <argument
            android:name="restroom"
            app:argType="com.example.findapotty.model.Restroom" />
        <argument
            android:name="nearByRestroom"
            app:argType="com.example.findapotty.search.NearbyRestroom"
            app:nullable="true" />
        <argument
            android:name="favoriteRestroom"
            app:argType="com.example.findapotty.user.FavoriteRestroom"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.findapotty.feed.FeedFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/nav_discuss"
        android:name="com.example.findapotty.discuss.DiscussFragment"
        android:label="Discussion Board"
        tools:layout="@layout/fragment_discuss">
        <action
            android:id="@+id/action_nav_discuss_to_singlePostDiscussionBoard"
            app:destination="@id/singlePostDiscussionBoard"></action>
        <action
            android:id="@+id/action_nav_discuss_to_addDiscussionPostFragment"
            app:destination="@id/addDiscussionPostFragment" />
        <action
            android:id="@+id/action_nav_discuss_to_discussionBoardSinglePost"
            app:destination="@id/discussionBoardSinglePost" />
    </fragment>
    <fragment
        android:id="@+id/navg_rr_pg_edit_fragment"
        android:name="com.example.findapotty.search.restroompage.RestroomPageEditFragment"
        android:label="Edit Restroom Page"
        tools:layout="@layout/fragment_edit_restroom_page" />
    <fragment
        android:id="@+id/nav_signup_fragment"
        android:name="com.example.findapotty.login.SignUpFragment"
        android:label="fragment_signup">
        <action
            android:id="@+id/action_nav_signup_fragment_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_signup_fragment_to_navg_login_fragment"
            app:destination="@id/navg_login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostDiscussionBoard"
        android:name="com.example.findapotty.discuss.post.main.MainFragment"
        android:label="Post"
        tools:layout="@layout/discussion_board_single_post_main">
        <argument
            android:name="discussionPost"
            app:argType="com.example.findapotty.discuss.DiscussionPost" />
    </fragment>
    <fragment
        android:id="@+id/addRestroomReviewFragment"
        android:name="com.example.findapotty.search.restroompage.AddRestroomReviewFragment"
        android:label="Add Review" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.findapotty.favorite.FavoriteFragment"
        android:label="Favorite">
        <action
            android:id="@+id/action_nav_favorite_to_navg_rr_pg_fragment"
            app:destination="@id/navg_rr_pg_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addDiscussionPostFragment"
        android:name="com.example.findapotty.discuss.AddDiscussionPostFragment"
        android:label="Add Post">
        <action
            android:id="@+id/action_addDiscussionPostFragment_to_singlePostDiscussionBoard"
            app:destination="@id/singlePostDiscussionBoard"
            app:popUpTo="@+id/nav_discuss"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.findapotty.history.HistoryFragment"
        android:label="History" />
    <fragment
        android:id="@+id/discussionBoardSinglePost"
        android:name="com.example.findapotty.discuss.post.PostViewPager2Fragment">
        <argument
            android:name="post"
            app:argType="com.example.findapotty.discuss.DiscussionPost" />
    </fragment>
</navigation>