<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        android:src="@drawable/bottomsheet_drag" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/longpress_bottomsheet_h_guideline_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="366dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/paddingTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/paddingStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/paddingEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/longpress_bottomsheet_h_guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/longpress_bottomsheet_h_guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/longpress_bottomsheet_featurename"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Place name/Description of location"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/longpress_bottomsheet_h_guideline_1"
                app:layout_constraintEnd_toStartOf="@+id/paddingEnd"
                app:layout_constraintStart_toStartOf="@+id/paddingStart"
                app:layout_constraintTop_toTopOf="@+id/paddingTop" />

            <EditText
                android:id="@+id/longpress_bottomsheet_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:hint="Description"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/longpress_bottomsheet_h_guideline_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/paddingStart"
                app:layout_constraintTop_toTopOf="@+id/longpress_bottomsheet_h_guideline_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>