<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/reset_filters"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Reset"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sort &amp; Filter"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/apply_filters"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Apply"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rating"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/rating_filter_options"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sort By"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"/>
            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/sorter_options"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>