<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/dbspscsrp_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/dbspscsrp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/reply_lineheight"
            android:text="TextView"
            android:textSize="@dimen/reply_textsize" />

    </RelativeLayout>
</layout>