<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dbspsc_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dbspsc_v_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/dbspsc_v_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dbspsc_userAvatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/quantum_grey"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dbspsc_date_time"
                    app:layout_constraintEnd_toStartOf="@+id/dbspsc_v_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dbspsc_userName" />

                <TextView
                    android:id="@+id/dbspsc_userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/dbspsc_v_3"
                    app:layout_constraintStart_toStartOf="@+id/dbspsc_v_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dbspsc_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="date time"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/dbspsc_v_3"
                    app:layout_constraintStart_toStartOf="@+id/dbspsc_v_2"
                    app:layout_constraintTop_toBottomOf="@+id/dbspsc_userName" />

                <TextView
                    android:id="@+id/dbspsc_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica"
                    android:lineHeight="26dp"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dbspsc_v_2"
                    app:layout_constraintTop_toBottomOf="@+id/dbspsc_date_time" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dbspsc_reply_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dbspsc_v_2"
                    app:layout_constraintTop_toBottomOf="@+id/dbspsc_content" />

                <!--            <include-->
                <!--                layout="@layout/reply_section"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/dbspsc_v_2"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/dbspsc_content" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:id="@+id/dbspsc_divider_1"
            style="@style/Divider" />
    </LinearLayout>
</layout>