<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_review"
    >

    <data>

    </data>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Tell Us About..."
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/bg_toolbar_map">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="60dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/rrImg"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/common_google_signin_btn_text_light"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Restroom Name"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Add photos (optional):"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_weight="0.5"
                                android:text="Photos +" />

                        </LinearLayout>
                        -->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="We value your feedback.\nHow was your experience at this restroom?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_margin="10dp"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:color="#D3D3D3"
            android:contentDescription="Enter rating"
            android:numStars="0"
            />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:background="@drawable/box"
            android:hint=" Type Review Here" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:contentDescription="submit review"
            app:srcCompat="@drawable/baseline_check_24" />

    </LinearLayout>
</layout>