<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--XML Layout file for loginActivity - UI for the Login Page-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginActivity"
        android:background="@drawable/login_bg">

        <!--Login Button for Login Page-->
        <Button
            android:id="@+id/fl_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/loginInputPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/loginInputPassword"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />


        <!--Name of the App on Login Page-->
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find A Potty"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <!--username text box-->
        <EditText
            android:id="@+id/loginInputUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <!--password textbox-->
        <EditText
            android:id="@+id/loginInputPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/loginInputUsername"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/loginInputUsername"
            app:layout_constraintTop_toBottomOf="@+id/loginInputUsername" />

        <!--forgot password? text on login page-->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/loginInputPassword"
            app:layout_constraintTop_toBottomOf="@+id/loginInputPassword" />

        <!--Don't have an account text on Login page-->
        <TextView
            android:id="@+id/alreadyhaveanaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/fl_login_button"
            app:layout_constraintStart_toStartOf="@+id/fl_login_button"
            app:layout_constraintTop_toBottomOf="@+id/fl_login_button" />

        <!--Sign up button that redirects to register page-->
        <Button
            android:id="@+id/fl_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="SignUp"
            android:textColor="#FF1100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alreadyhaveanaccount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>