<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestroomPageEditFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rr_pg_e_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rr_pg_e_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rr_pg_e_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rr_pg_e_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/rr_pg_e_title"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Restroom Page Editor"
        android:textColor="@color/teal_200"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rr_pg_e_h_1" />

    <EditText
        android:id="@+id/rr_pg_e_restroom_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="restroom name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/rr_pg_e_v_2"
        app:layout_constraintStart_toStartOf="@+id/rr_pg_e_v_1"
        app:layout_constraintTop_toTopOf="@+id/rr_pg_e_h_2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rr_pg_e_v_2"
        app:layout_constraintStart_toStartOf="@+id/rr_pg_e_v_1"
        app:layout_constraintTop_toBottomOf="@+id/rr_pg_e_restroom_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="restroom description" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>